<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 07 23:01:24 IST 2018 -->
<title>Constant Field Values</title>
<meta name="date" content="2018-12-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.digital">com.digital.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.digital">
<!--   -->
</a>
<h2 title="com.digital">com.digital.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.digital.away.day.utilities.<a href="com/digital/away/day/utilities/DigitalAwayDayConstants.html" title="interface in com.digital.away.day.utilities">DigitalAwayDayConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.digital.away.day.utilities.DigitalAwayDayConstants.COLON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/digital/away/day/utilities/DigitalAwayDayConstants.html#COLON">COLON</a></code></td>
<td class="colLast"><code>" : "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.digital.away.day.utilities.DigitalAwayDayConstants.CONFIGURATIONFILE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/digital/away/day/utilities/DigitalAwayDayConstants.html#CONFIGURATIONFILE_NAME">CONFIGURATIONFILE_NAME</a></code></td>
<td class="colLast"><code>"configuration.properties"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.digital.away.day.utilities.DigitalAwayDayConstants.CONFIGURATIONFILE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/digital/away/day/utilities/DigitalAwayDayConstants.html#CONFIGURATIONFILE_PATH">CONFIGURATIONFILE_PATH</a></code></td>
<td class="colLast"><code>"DeloitteDigitalAwayDay/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.digital.away.day.utilities.DigitalAwayDayConstants.EXCEPTION_FILE_EXPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/digital/away/day/utilities/DigitalAwayDayConstants.html#EXCEPTION_FILE_EXPORT">EXCEPTION_FILE_EXPORT</a></code></td>
<td class="colLast"><code>"Error while Exporting the File"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.digital.away.day.utilities.DigitalAwayDayConstants.FILE_INPUT_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/digital/away/day/utilities/DigitalAwayDayConstants.html#FILE_INPUT_PATH">FILE_INPUT_PATH</a></code></td>
<td class="colLast"><code>"file.input.path"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.digital.away.day.utilities.DigitalAwayDayConstants.FILE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/digital/away/day/utilities/DigitalAwayDayConstants.html#FILE_NAME">FILE_NAME</a></code></td>
<td class="colLast"><code>"file.input.fileName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.digital.away.day.utilities.DigitalAwayDayConstants.FILE_OUTPUT_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/digital/away/day/utilities/DigitalAwayDayConstants.html#FILE_OUTPUT_PATH">FILE_OUTPUT_PATH</a></code></td>
<td class="colLast"><code>"file.output.path"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.digital.away.day.utilities.DigitalAwayDayConstants.INPUT_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/digital/away/day/utilities/DigitalAwayDayConstants.html#INPUT_FILE">INPUT_FILE</a></code></td>
<td class="colLast"><code>"DigitalAwayDay.txt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.digital.away.day.utilities.DigitalAwayDayConstants.LUNCH_BREAK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/digital/away/day/utilities/DigitalAwayDayConstants.html#LUNCH_BREAK">LUNCH_BREAK</a></code></td>
<td class="colLast"><code>"Lunch Break 60min"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.digital.away.day.utilities.DigitalAwayDayConstants.LUNCH_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/digital/away/day/utilities/DigitalAwayDayConstants.html#LUNCH_TIME">LUNCH_TIME</a></code></td>
<td class="colLast"><code>"12:00"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.digital.away.day.utilities.DigitalAwayDayConstants.MINUTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/digital/away/day/utilities/DigitalAwayDayConstants.html#MINUTES">MINUTES</a></code></td>
<td class="colLast"><code>"min"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.digital.away.day.utilities.DigitalAwayDayConstants.NEXT_LINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/digital/away/day/utilities/DigitalAwayDayConstants.html#NEXT_LINE">NEXT_LINE</a></code></td>
<td class="colLast"><code>"\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.digital.away.day.utilities.DigitalAwayDayConstants.OUTPUT_FILE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/digital/away/day/utilities/DigitalAwayDayConstants.html#OUTPUT_FILE_NAME">OUTPUT_FILE_NAME</a></code></td>
<td class="colLast"><code>"file.out.fileName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.digital.away.day.utilities.DigitalAwayDayConstants.SIXTY_MINUTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digital/away/day/utilities/DigitalAwayDayConstants.html#SIXTY_MINUTES">SIXTY_MINUTES</a></code></td>
<td class="colLast"><code>60</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.digital.away.day.utilities.DigitalAwayDayConstants.SPRINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/digital/away/day/utilities/DigitalAwayDayConstants.html#SPRINT">SPRINT</a></code></td>
<td class="colLast"><code>"sprint"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.digital.away.day.utilities.DigitalAwayDayConstants.STAFF_PRESENTATION_ACTIVITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/digital/away/day/utilities/DigitalAwayDayConstants.html#STAFF_PRESENTATION_ACTIVITY">STAFF_PRESENTATION_ACTIVITY</a></code></td>
<td class="colLast"><code>"Staff.presentation.name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.digital.away.day.utilities.DigitalAwayDayConstants.START_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/digital/away/day/utilities/DigitalAwayDayConstants.html#START_TIME">START_TIME</a></code></td>
<td class="colLast"><code>"09:00"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.digital.away.day.utilities.DigitalAwayDayConstants.TEAM_NAME_FIRST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/digital/away/day/utilities/DigitalAwayDayConstants.html#TEAM_NAME_FIRST">TEAM_NAME_FIRST</a></code></td>
<td class="colLast"><code>"team.name.first"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.digital.away.day.utilities.DigitalAwayDayConstants.TEAM_NAME_SECOND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/digital/away/day/utilities/DigitalAwayDayConstants.html#TEAM_NAME_SECOND">TEAM_NAME_SECOND</a></code></td>
<td class="colLast"><code>"team.name.second"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.digital.away.day.utilities.DigitalAwayDayConstants.TIME_SPRINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/digital/away/day/utilities/DigitalAwayDayConstants.html#TIME_SPRINT">TIME_SPRINT</a></code></td>
<td class="colLast"><code>"time.sprint"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.digital.away.day.utilities.DigitalAwayDayConstants.TIMINGS_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/digital/away/day/utilities/DigitalAwayDayConstants.html#TIMINGS_FORMAT">TIMINGS_FORMAT</a></code></td>
<td class="colLast"><code>"hh:mm a"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.digital.away.day.utilities.DigitalAwayDayConstants.TOTALEVENING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digital/away/day/utilities/DigitalAwayDayConstants.html#TOTALEVENING">TOTALEVENING</a></code></td>
<td class="colLast"><code>240</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.digital.away.day.utilities.DigitalAwayDayConstants.TOTALMORNING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digital/away/day/utilities/DigitalAwayDayConstants.html#TOTALMORNING">TOTALMORNING</a></code></td>
<td class="colLast"><code>180</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
