<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 07 23:01:24 IST 2018 -->
<title>DigitalAwayDayUtility</title>
<meta name="date" content="2018-12-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DigitalAwayDayUtility";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DigitalAwayDayUtility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/digital/away/day/utilities/DigitalAwayDayConstants.html" title="interface in com.digital.away.day.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/digital/away/day/utilities/DigitalAwayDayUtility.html" target="_top">Frames</a></li>
<li><a href="DigitalAwayDayUtility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.digital.away.day.utilities</div>
<h2 title="Class DigitalAwayDayUtility" class="title">Class DigitalAwayDayUtility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.digital.away.day.utilities.DigitalAwayDayUtility</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/digital/away/day/utilities/DigitalAwayDayConstants.html" title="interface in com.digital.away.day.utilities">DigitalAwayDayConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DigitalAwayDayUtility</span>
extends java.lang.Object
implements <a href="../../../../../com/digital/away/day/utilities/DigitalAwayDayConstants.html" title="interface in com.digital.away.day.utilities">DigitalAwayDayConstants</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mayank gupta
 This class is Utility class contains all the utility methods of Application.
 loadProperties
 shuffleActivityByTimeSlot
 initalizeStack
 getTimeByActivityList
 shuffleAndSortActivity
 sumOfSlots</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.digital.away.day.utilities.DigitalAwayDayConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.digital.away.day.utilities.<a href="../../../../../com/digital/away/day/utilities/DigitalAwayDayConstants.html" title="interface in com.digital.away.day.utilities">DigitalAwayDayConstants</a></h3>
<code><a href="../../../../../com/digital/away/day/utilities/DigitalAwayDayConstants.html#COLON">COLON</a>, <a href="../../../../../com/digital/away/day/utilities/DigitalAwayDayConstants.html#CONFIGURATIONFILE_NAME">CONFIGURATIONFILE_NAME</a>, <a href="../../../../../com/digital/away/day/utilities/DigitalAwayDayConstants.html#CONFIGURATIONFILE_PATH">CONFIGURATIONFILE_PATH</a>, <a href="../../../../../com/digital/away/day/utilities/DigitalAwayDayConstants.html#EXCEPTION_FILE_EXPORT">EXCEPTION_FILE_EXPORT</a>, <a href="../../../../../com/digital/away/day/utilities/DigitalAwayDayConstants.html#FILE_INPUT_PATH">FILE_INPUT_PATH</a>, <a href="../../../../../com/digital/away/day/utilities/DigitalAwayDayConstants.html#FILE_NAME">FILE_NAME</a>, <a href="../../../../../com/digital/away/day/utilities/DigitalAwayDayConstants.html#FILE_OUTPUT_PATH">FILE_OUTPUT_PATH</a>, <a href="../../../../../com/digital/away/day/utilities/DigitalAwayDayConstants.html#INPUT_FILE">INPUT_FILE</a>, <a href="../../../../../com/digital/away/day/utilities/DigitalAwayDayConstants.html#LUNCH_BREAK">LUNCH_BREAK</a>, <a href="../../../../../com/digital/away/day/utilities/DigitalAwayDayConstants.html#LUNCH_TIME">LUNCH_TIME</a>, <a href="../../../../../com/digital/away/day/utilities/DigitalAwayDayConstants.html#MINUTES">MINUTES</a>, <a href="../../../../../com/digital/away/day/utilities/DigitalAwayDayConstants.html#NEXT_LINE">NEXT_LINE</a>, <a href="../../../../../com/digital/away/day/utilities/DigitalAwayDayConstants.html#OUTPUT_FILE_NAME">OUTPUT_FILE_NAME</a>, <a href="../../../../../com/digital/away/day/utilities/DigitalAwayDayConstants.html#SIXTY_MINUTES">SIXTY_MINUTES</a>, <a href="../../../../../com/digital/away/day/utilities/DigitalAwayDayConstants.html#SPRINT">SPRINT</a>, <a href="../../../../../com/digital/away/day/utilities/DigitalAwayDayConstants.html#STAFF_PRESENTATION_ACTIVITY">STAFF_PRESENTATION_ACTIVITY</a>, <a href="../../../../../com/digital/away/day/utilities/DigitalAwayDayConstants.html#START_TIME">START_TIME</a>, <a href="../../../../../com/digital/away/day/utilities/DigitalAwayDayConstants.html#TEAM_NAME_FIRST">TEAM_NAME_FIRST</a>, <a href="../../../../../com/digital/away/day/utilities/DigitalAwayDayConstants.html#TEAM_NAME_SECOND">TEAM_NAME_SECOND</a>, <a href="../../../../../com/digital/away/day/utilities/DigitalAwayDayConstants.html#TIME_SPRINT">TIME_SPRINT</a>, <a href="../../../../../com/digital/away/day/utilities/DigitalAwayDayConstants.html#TIMINGS_FORMAT">TIMINGS_FORMAT</a>, <a href="../../../../../com/digital/away/day/utilities/DigitalAwayDayConstants.html#TOTALEVENING">TOTALEVENING</a>, <a href="../../../../../com/digital/away/day/utilities/DigitalAwayDayConstants.html#TOTALMORNING">TOTALMORNING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digital/away/day/utilities/DigitalAwayDayUtility.html#DigitalAwayDayUtility--">DigitalAwayDayUtility</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digital/away/day/utilities/DigitalAwayDayUtility.html#getTimeByActivityList-java.lang.String-">getTimeByActivityList</a></span>(java.lang.String&nbsp;activityWithTime)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digital/away/day/utilities/DigitalAwayDayUtility.html#initalizeStack-java.util.List-">initalizeStack</a></span>(java.util.List&lt;java.util.List&lt;java.lang.Integer&gt;&gt;&nbsp;listOfSlots)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digital/away/day/utilities/DigitalAwayDayUtility.html#loadProperties--">loadProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digital/away/day/utilities/DigitalAwayDayUtility.html#shuffleActivityByTimeSlot-java.util.List-">shuffleActivityByTimeSlot</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;activity)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digital/away/day/utilities/DigitalAwayDayUtility.html#shuffleAndSortActivity-java.util.List-">shuffleAndSortActivity</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;activity)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digital/away/day/utilities/DigitalAwayDayUtility.html#sumOfSlots-java.util.List-">sumOfSlots</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;listValuesOfSlot)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DigitalAwayDayUtility--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DigitalAwayDayUtility</h4>
<pre>public&nbsp;DigitalAwayDayUtility()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadProperties</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;loadProperties()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map<String,String> : properties
 This method load the property from the property file and prepare the KEY:VALUE Data</dd>
</dl>
</li>
</ul>
<a name="shuffleActivityByTimeSlot-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuffleActivityByTimeSlot</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;shuffleActivityByTimeSlot(java.util.List&lt;java.lang.String&gt;&nbsp;activity)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>shuffle
 This method shuffle the timings and sort it in DESC order and prepare the LIST</dd>
</dl>
</li>
</ul>
<a name="initalizeStack-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initalizeStack</h4>
<pre>public static&nbsp;void&nbsp;initalizeStack(java.util.List&lt;java.util.List&lt;java.lang.Integer&gt;&gt;&nbsp;listOfSlots)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listOfSlots</code> - Initialize the slots of list objects</dd>
</dl>
</li>
</ul>
<a name="getTimeByActivityList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeByActivityList</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;getTimeByActivityList(java.lang.String&nbsp;activityWithTime)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activityWithTime</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer
 Returns the timings from the Activity Name</dd>
</dl>
</li>
</ul>
<a name="shuffleAndSortActivity-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuffleAndSortActivity</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;shuffleAndSortActivity(java.util.List&lt;java.lang.String&gt;&nbsp;activity)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>activityNameShuffle
 This method shuffle the timings and sort it in DESC order and prepare the LIST</dd>
</dl>
</li>
</ul>
<a name="sumOfSlots-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sumOfSlots</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;sumOfSlots(java.util.List&lt;java.lang.Integer&gt;&nbsp;listValuesOfSlot)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listValuesOfSlot</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sum
 This method returns the sum of all the timings from the specific slot to evaluate the best Slot for the presentation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DigitalAwayDayUtility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/digital/away/day/utilities/DigitalAwayDayConstants.html" title="interface in com.digital.away.day.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/digital/away/day/utilities/DigitalAwayDayUtility.html" target="_top">Frames</a></li>
<li><a href="DigitalAwayDayUtility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
