<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 07 23:01:24 IST 2018 -->
<title>DigitalAwayDayConstants</title>
<meta name="date" content="2018-12-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DigitalAwayDayConstants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DigitalAwayDayConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/digital/away/day/utilities/DigitalAwayDayUtility.html" title="class in com.digital.away.day.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/digital/away/day/utilities/DigitalAwayDayConstants.html" target="_top">Frames</a></li>
<li><a href="DigitalAwayDayConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.digital.away.day.utilities</div>
<h2 title="Interface DigitalAwayDayConstants" class="title">Interface DigitalAwayDayConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/digital/away/day/serviceImpl/DigitalAwayDayServiceImpl.html" title="class in com.digital.away.day.serviceImpl">DigitalAwayDayServiceImpl</a>, <a href="../../../../../com/digital/away/day/utilities/DigitalAwayDayUtility.html" title="class in com.digital.away.day.utilities">DigitalAwayDayUtility</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DigitalAwayDayConstants</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mayank gupta
 This class contains constant used in the application</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digital/away/day/utilities/DigitalAwayDayConstants.html#COLON">COLON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digital/away/day/utilities/DigitalAwayDayConstants.html#CONFIGURATIONFILE_NAME">CONFIGURATIONFILE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digital/away/day/utilities/DigitalAwayDayConstants.html#CONFIGURATIONFILE_PATH">CONFIGURATIONFILE_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digital/away/day/utilities/DigitalAwayDayConstants.html#EXCEPTION_FILE_EXPORT">EXCEPTION_FILE_EXPORT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digital/away/day/utilities/DigitalAwayDayConstants.html#FILE_INPUT_PATH">FILE_INPUT_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digital/away/day/utilities/DigitalAwayDayConstants.html#FILE_NAME">FILE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digital/away/day/utilities/DigitalAwayDayConstants.html#FILE_OUTPUT_PATH">FILE_OUTPUT_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digital/away/day/utilities/DigitalAwayDayConstants.html#INPUT_FILE">INPUT_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digital/away/day/utilities/DigitalAwayDayConstants.html#LUNCH_BREAK">LUNCH_BREAK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digital/away/day/utilities/DigitalAwayDayConstants.html#LUNCH_TIME">LUNCH_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digital/away/day/utilities/DigitalAwayDayConstants.html#MINUTES">MINUTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digital/away/day/utilities/DigitalAwayDayConstants.html#NEXT_LINE">NEXT_LINE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digital/away/day/utilities/DigitalAwayDayConstants.html#OUTPUT_FILE_NAME">OUTPUT_FILE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digital/away/day/utilities/DigitalAwayDayConstants.html#SIXTY_MINUTES">SIXTY_MINUTES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digital/away/day/utilities/DigitalAwayDayConstants.html#SPRINT">SPRINT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digital/away/day/utilities/DigitalAwayDayConstants.html#STAFF_PRESENTATION_ACTIVITY">STAFF_PRESENTATION_ACTIVITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digital/away/day/utilities/DigitalAwayDayConstants.html#START_TIME">START_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digital/away/day/utilities/DigitalAwayDayConstants.html#TEAM_NAME_FIRST">TEAM_NAME_FIRST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digital/away/day/utilities/DigitalAwayDayConstants.html#TEAM_NAME_SECOND">TEAM_NAME_SECOND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digital/away/day/utilities/DigitalAwayDayConstants.html#TIME_SPRINT">TIME_SPRINT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digital/away/day/utilities/DigitalAwayDayConstants.html#TIMINGS_FORMAT">TIMINGS_FORMAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digital/away/day/utilities/DigitalAwayDayConstants.html#TOTALEVENING">TOTALEVENING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digital/away/day/utilities/DigitalAwayDayConstants.html#TOTALMORNING">TOTALMORNING</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FILE_INPUT_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_INPUT_PATH</h4>
<pre>static final&nbsp;java.lang.String FILE_INPUT_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.digital.away.day.utilities.DigitalAwayDayConstants.FILE_INPUT_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_NAME</h4>
<pre>static final&nbsp;java.lang.String FILE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.digital.away.day.utilities.DigitalAwayDayConstants.FILE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_OUTPUT_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_OUTPUT_PATH</h4>
<pre>static final&nbsp;java.lang.String FILE_OUTPUT_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.digital.away.day.utilities.DigitalAwayDayConstants.FILE_OUTPUT_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OUTPUT_FILE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT_FILE_NAME</h4>
<pre>static final&nbsp;java.lang.String OUTPUT_FILE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.digital.away.day.utilities.DigitalAwayDayConstants.OUTPUT_FILE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIME_SPRINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_SPRINT</h4>
<pre>static final&nbsp;java.lang.String TIME_SPRINT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.digital.away.day.utilities.DigitalAwayDayConstants.TIME_SPRINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEAM_NAME_FIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEAM_NAME_FIRST</h4>
<pre>static final&nbsp;java.lang.String TEAM_NAME_FIRST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.digital.away.day.utilities.DigitalAwayDayConstants.TEAM_NAME_FIRST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEAM_NAME_SECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEAM_NAME_SECOND</h4>
<pre>static final&nbsp;java.lang.String TEAM_NAME_SECOND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.digital.away.day.utilities.DigitalAwayDayConstants.TEAM_NAME_SECOND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STAFF_PRESENTATION_ACTIVITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAFF_PRESENTATION_ACTIVITY</h4>
<pre>static final&nbsp;java.lang.String STAFF_PRESENTATION_ACTIVITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.digital.away.day.utilities.DigitalAwayDayConstants.STAFF_PRESENTATION_ACTIVITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIGURATIONFILE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIGURATIONFILE_PATH</h4>
<pre>static final&nbsp;java.lang.String CONFIGURATIONFILE_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.digital.away.day.utilities.DigitalAwayDayConstants.CONFIGURATIONFILE_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIGURATIONFILE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIGURATIONFILE_NAME</h4>
<pre>static final&nbsp;java.lang.String CONFIGURATIONFILE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.digital.away.day.utilities.DigitalAwayDayConstants.CONFIGURATIONFILE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INPUT_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_FILE</h4>
<pre>static final&nbsp;java.lang.String INPUT_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.digital.away.day.utilities.DigitalAwayDayConstants.INPUT_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOTALMORNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTALMORNING</h4>
<pre>static final&nbsp;int TOTALMORNING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.digital.away.day.utilities.DigitalAwayDayConstants.TOTALMORNING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOTALEVENING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTALEVENING</h4>
<pre>static final&nbsp;int TOTALEVENING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.digital.away.day.utilities.DigitalAwayDayConstants.TOTALEVENING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIXTY_MINUTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIXTY_MINUTES</h4>
<pre>static final&nbsp;int SIXTY_MINUTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.digital.away.day.utilities.DigitalAwayDayConstants.SIXTY_MINUTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MINUTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUTES</h4>
<pre>static final&nbsp;java.lang.String MINUTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.digital.away.day.utilities.DigitalAwayDayConstants.MINUTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXCEPTION_FILE_EXPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEPTION_FILE_EXPORT</h4>
<pre>static final&nbsp;java.lang.String EXCEPTION_FILE_EXPORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.digital.away.day.utilities.DigitalAwayDayConstants.EXCEPTION_FILE_EXPORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEXT_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEXT_LINE</h4>
<pre>static final&nbsp;java.lang.String NEXT_LINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.digital.away.day.utilities.DigitalAwayDayConstants.NEXT_LINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_TIME</h4>
<pre>static final&nbsp;java.lang.String START_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.digital.away.day.utilities.DigitalAwayDayConstants.START_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LUNCH_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LUNCH_TIME</h4>
<pre>static final&nbsp;java.lang.String LUNCH_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.digital.away.day.utilities.DigitalAwayDayConstants.LUNCH_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIMINGS_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMINGS_FORMAT</h4>
<pre>static final&nbsp;java.lang.String TIMINGS_FORMAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.digital.away.day.utilities.DigitalAwayDayConstants.TIMINGS_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPRINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPRINT</h4>
<pre>static final&nbsp;java.lang.String SPRINT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.digital.away.day.utilities.DigitalAwayDayConstants.SPRINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LUNCH_BREAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LUNCH_BREAK</h4>
<pre>static final&nbsp;java.lang.String LUNCH_BREAK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.digital.away.day.utilities.DigitalAwayDayConstants.LUNCH_BREAK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLON">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COLON</h4>
<pre>static final&nbsp;java.lang.String COLON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.digital.away.day.utilities.DigitalAwayDayConstants.COLON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DigitalAwayDayConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/digital/away/day/utilities/DigitalAwayDayUtility.html" title="class in com.digital.away.day.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/digital/away/day/utilities/DigitalAwayDayConstants.html" target="_top">Frames</a></li>
<li><a href="DigitalAwayDayConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
